# GoldPrice

./: GoldPrice.csproj  GoldPrice.sln  Program.cs  README.md  local.settings.example.json
Functions/: EmailActivity.cs  GoldPriceActivity.cs  GoldPriceOrchestrator.cs
Models/: GoldPrice.cs  SendGridOptions.cs
Properties/: launchSettings.json
